<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="">
    <entity entityType="ENUM" id="11599" name="AccountStatus">
      <EnumValue>SILVER</EnumValue>
      <EnumValue>GOLD</EnumValue>
      <EnumValue>PLATINIUM</EnumValue>
    </entity>
    <inheritance id="8197">
      <child>7836</child>
      <parent>7838</parent>
    </inheritance>
    <inheritance id="8196">
      <child>7835</child>
      <parent>7838</parent>
    </inheritance>
    <inheritance id="8195">
      <child>7834</child>
      <parent>7838</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="8352" name="">
      <role componentId="8213" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="7697" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="8198" name="">
      <role componentId="7697" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="7838" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="8213" isAbstract="false" name="Client" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="lastAction" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="firstName" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lastName" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="idCounter" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="account" type="Account" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="subscribers" type="LinkedList&lt;Subscriber&gt;" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Client" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="firstName" type="String"/>
        <variable const="false" name="lastName" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getAccount" returnType="Account" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addCredit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="credit" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getLastAction" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="bookWithCredits" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="flight" type="Flight"/>
        <variable const="false" name="ticket" type="Ticket"/>
      </method>
      <method isAbstract="false" isStatic="false" name="bookWithMiles" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="flight" type="Flight"/>
        <variable const="false" name="ticket" type="Ticket"/>
      </method>
      <method isAbstract="false" isStatic="false" name="subscribe" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="subscriber" type="Subscriber"/>
      </method>
      <method isAbstract="false" isStatic="false" name="unsubscribe" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="subscriber" type="Subscriber"/>
      </method>
      <method isAbstract="false" isStatic="false" name="notifySubscribers" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getId" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getLastName" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getFirstName" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getFullName" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getCredit" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getMiles" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="7838" isAbstract="true" name="AccountState" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="account" type="Account" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="mileCoeff" type="double" visibility="PROTECTED"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="AccountState" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="account" type="Account"/>
      </method>
      <method isAbstract="true" isStatic="false" name="checkForNewStateWithMiles" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="miles" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="checkForPermanentPlatiniumUpgrade" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="credits" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getAccount" returnType="Account" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="true" isStatic="false" name="getStatus" returnType="AccountStatus" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setAccountState" returnType="AccountState" view="DEFAULT" visibility="PROTECTED"/>
      <method isAbstract="true" isStatic="false" name="getMileCoeff" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="7836" isAbstract="false" name="Platinum" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Platinum" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="account" type="Account"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setMiles" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="miles" type="double"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="7835" isAbstract="false" name="Silver" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Silver" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="account" type="Account"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setMiles" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="miles" type="double"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="7834" isAbstract="false" name="Gold" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Gold" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="account" type="Account"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setMiles" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="miles" type="double"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="7697" isAbstract="false" name="Account" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="state" type="AccountState" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="miles" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="credit" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="client" type="Client" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Account" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="client" type="Client"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getMiles" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setMiles" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="milles" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getCredit" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addCredit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="addedCredit" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getClient" returnType="Client" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setState" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="state" type="AccountState"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getState" returnType="AccountState" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getAccountStatus" returnType="AccountStatus" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="7696" isAbstract="false" name="MainWindow" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="8198">
      <line>
        <point>
          <x>1151</x>
          <y>351</y>
        </point>
        <point>
          <x>1681</x>
          <y>351</y>
        </point>
      </line>
      <labelAssociation>
        <x>1420</x>
        <y>355</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1155</x>
        <y>355</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1645</x>
        <y>355</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1155</x>
        <y>329</y>
        <w>21</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1667</x>
        <y>329</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="8352">
      <line>
        <point>
          <x>621</x>
          <y>351</y>
        </point>
        <point>
          <x>911</x>
          <y>351</y>
        </point>
      </line>
      <labelAssociation>
        <x>770</x>
        <y>355</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>625</x>
        <y>355</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>875</x>
        <y>355</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>625</x>
        <y>329</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>897</x>
        <y>329</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="8195">
      <line>
        <point>
          <x>1461</x>
          <y>681</y>
        </point>
        <point>
          <x>1461</x>
          <y>581</y>
        </point>
        <point>
          <x>1901</x>
          <y>581</y>
        </point>
        <point>
          <x>1871</x>
          <y>531</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="8196">
      <line>
        <point>
          <x>1861</x>
          <y>681</y>
        </point>
        <point>
          <x>1861</x>
          <y>581</y>
        </point>
        <point>
          <x>1901</x>
          <y>581</y>
        </point>
        <point>
          <x>1871</x>
          <y>531</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="8197">
      <line>
        <point>
          <x>2241</x>
          <y>681</y>
        </point>
        <point>
          <x>2241</x>
          <y>581</y>
        </point>
        <point>
          <x>1901</x>
          <y>581</y>
        </point>
        <point>
          <x>1871</x>
          <y>531</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="7696" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>130</x>
        <y>940</y>
        <w>220</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7697" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>910</x>
        <y>340</y>
        <w>240</w>
        <h>250</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7834" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1320</x>
        <y>680</y>
        <w>200</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7835" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1750</x>
        <y>680</y>
        <w>200</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7836" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2120</x>
        <y>680</y>
        <w>200</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7838" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1680</x>
        <y>340</y>
        <w>350</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8213" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>310</x>
        <y>330</y>
        <w>310</w>
        <h>400</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11599" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1150</x>
        <y>60</y>
        <w>150</w>
        <h>104</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
